<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Productivity</title>
</head>
<body>
    <ul class="page">
        <header class="header">


        </header>
        <section class="hero-image">
          <div class="hero-image__bg">
            <div class="hero-image__text-container">
              <p class="hero-image__subtitle">plan your life</p>
              <h1 class="hero-image__title">Increase your productivity</h1>
              <p class="hero-image__text">Brute laoreet efficiendi id his, ea illum nonumes luptatum pro. Usu atqui laudem an, insolens gubergren similique est cu. Et vel modus congue vituperata.</p>
              <img class="hero-image__play-button" src="./images/play button.png">
          </div>
          <img class="hero-image__stat" src="./images/one of stats.png">
          <img class="hero-image__slider" src="./images/Group 2.png">
        </div>
        </section>
        <section class="customers">
          <ul class="logos">
            <li><a><img src="./images/bitbucket.png"></a></li>
            <li><a><img src="./images/apple-watch.png"></a></li>
            <li><a><img src="./images/facebook.png"></a></li>
            <li><a><img src="./images/atlassian.png"></a></li>
            <li><a><img src="./images/audi.png"></a></li>
          </ul>
        </section>
        <section class="features"></section>
        <section class="stats"></section>
        <footer class="footer"></footer>
    </div>
</body>
</html>